.header-section {
  h2 {
    margin-top: 20px;
    font-size: 65px;
    font-weight: 750 !important;
  }

  .action-group {
    margin-top: 20px;
  }

  @media (max-width: 992px) {
    text-align: center;
    h2 {
      font-size: 50px;
    }
  }
}
