.loading-spinner {
  position: relative;
  display: flex;

  img {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: var(--white);
    border-radius: 50%;
  }
}
