.placeholder-container {
  justify-content: center;
  align-items: center;
  margin: auto;
  & > div {
    box-shadow: none;
  }
  .placeholder-title {
    font-weight: bold;
    font-size: 18px;
  }
  .placeholder-text {
    font-size: 14px;
  }
  .placeholder-title,
  .placeholder-text {
    color: #000;
    letter-spacing: 0.5px;
    margin-top: 15px;
    mix-blend-mode: normal;
    text-align: center;
  }
}
