@assetPrefix: '';

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-SuperItalic-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-SuperItalic-Web.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-SuperItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-Super-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-Super-Web.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Super-Web {
  font-family: 'GraphikWeb';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-BlackItalic-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-BlackItalic-Web.woff') format('woff');
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-BlackItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-Black-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-Black-Web.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Black-Web {
  font-family: 'GraphikWeb';
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-BoldItalic-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-BoldItalic-Web.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-BoldItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirBold.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Bold-Web {
  font-family: 'GraphikWeb';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-SemiboldItalic-Web.woff2')
      format('woff2'),
    url('@{assetPrefix}/font/Graphik-SemiboldItalic-Web.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-SemiboldItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirSemiBold.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirSemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Semibold-Web {
  font-family: 'GraphikWeb';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirMediumItalic.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirMediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-MediumItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirMedium.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Medium-Web {
  font-family: 'GraphikWeb';
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirMediumItalic.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirMediumItalic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-RegularItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirMedium.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirMedium.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Regular-Web {
  font-family: 'GraphikWeb';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirMediumItalic.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirMediumItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-LightItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/AvenirLight.woff2') format('woff2'),
    url('@{assetPrefix}/font/AvenirLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Light-Web {
  font-family: 'GraphikWeb';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-ExtralightItalic-Web.woff2')
      format('woff2'),
    url('@{assetPrefix}/font/Graphik-ExtralightItalic-Web.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-ExtralightItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-Extralight-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-Extralight-Web.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Extralight-Web {
  font-family: 'GraphikWeb';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-ThinItalic-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-ThinItalic-Web.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-stretch: normal;
}

.Graphik-ThinItalic-Web {
  font-family: 'GraphikWeb';
  font-weight: 100;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: 'GraphikWeb';
  src: url('@{assetPrefix}/font/Graphik-Thin-Web.woff2') format('woff2'),
    url('@{assetPrefix}/font/Graphik-Thin-Web.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
}

.Graphik-Thin-Web {
  font-family: 'GraphikWeb';
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
}
