.collections-view-container {
  position: relative;
  .header {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;

    @media screen and (max-width: 520px) {
      flex-direction: column;
    }

    .label {
      color: #0000000d;
      line-height: 1;

      @media screen and (max-width: 520px) {
        width: 100%;
      }
    }

    .count {
      color: var(--black);
    }
  }
  .item-card {
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    margin: 10px;
    position: relative;
    width: 300px;
  }
}
