.search-page {
  padding: 45px 30px;

  .title-text {
    font-weight: 400;
    margin-bottom: 32px;
  }

  .tab-label {
    align-items: center;
    justify-content: center;
    color: var(--black);
    display: flex;
    font-family: var(--font-family-mulish);
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
    text-transform: none;
  }

  .tab-pane {
    display: flex;
  }
}
