.card-wrapper .item-card {
  align-items: center;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  margin: 10px;
  position: relative;
}
