.profile-details-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 315px;
  margin-top: 56px;
  margin-bottom: 32px;
  padding: 32px;
  background-color: var(--white);
}

.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  margin-bottom: 13px;
  object-fit: cover;
}

.profile-share {
  margin-left: 20px;
}

.profile-share:hover {
  color: var(--theme-color-1);
  cursor: pointer;
}

.profile-name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--black);
  margin-bottom: 16px;
}

.profile-action-button {
  width: 100%;
  height: 40px;
  background: var(--button-gradient-3);
  border: none;
  color: #fff;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  user-select: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.profile-stat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 9px;
}

.profile-stat-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.profile-stat {
  color: black;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;

  &.bold {
    font-weight: bold;
  }
}

.profile-socials-container {
  display: flex;
  width: 100%;
  margin-top: 24px;

  :not(:first-child) {
    margin-left: 24px;
  }
}

.profile-social {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  user-select: none;
  cursor: pointer;

  svg {
    color: white;
    width: 16px;
    height: 16px;
  }

  &:hover {
    background-color: gray;

    svg {
      color: var(--theme-color-1);
    }
  }
}

.profile-about {
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 18px;
  margin-top: 24px;
  width: 100%;
}

.profile-member-since {
  text-transform: uppercase;
  color: var(--black-3);
  margin-top: 32px;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.5px;
}

.following-area {
  display: flex;
  justify-content: space-between;
  margin: 8px;
  width: 100%;
}