.editProfilePage {
  padding-top: 50px;

  .thumbnail-wrapper {
    // .thumbnail-content {
    //   text-align: center;
    //   width: 80%;
    // }

    img:hover {
      opacity: 60%;
    }
  }

  .profile-input {
    margin-bottom: 12px;
  }

  .save-btn {
    margin-top: 64px;
  }

  .info-content {
    width: 80%;
  }
}
