.footer-container {
  padding: 30px 7.8%;

  a {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    width: 100%;
    color: white;
    margin-top: 15px;
  }

  .logo-description {
    font-size: 20px;
  }

  .footer-foot {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: @mobile-breakpoint) {
    display: none;
  }
}
