.profile-list-container {
  margin-top: 24px;
  flex: 1;
}

.profile-list-tab-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-mulish);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: var(--black);
  text-transform: none;
}

.list-card {
  .list-card-title {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 55px;
    white-space: normal !important;
  }
}
