.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;

}

.App-Bar {
  box-shadow: 0px 2px 4px -1px rgb(255 255 255 / 20%), 0px 4px 5px 0px rgb(255 255 255 / 14%), 0px 1px 10px 0px rgb(255 255 255 / 12%);
}

.App-Content {
  margin-top: 75px;
}