.landing-view {
  @import './components/HeaderSection/index.less';
  @import './components/ActionsSection/index.less';
  @import './components/AuctionsSection/index.less';
  @import './components/RecentList/index.less';
  @import './components/CollectionsSection/index.less';

  .unimoon-button {
    border-radius: 32px;
    width: 174px;
    height: 50px;
    font-weight: 600 !important;
  }

  .transparent-button {
    border: 1px solid #ec6fc2;
    color: #ec6fc2;
  }

  .gradient-button {
    color: black;
    background-image: url('/button.png');
  }

  .section-title-row {
    display: flex;
    justify-content: space-between;

    .section-title {
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;

      @media (max-width: 768px) {
        font-size: 30px;
      }
    }

    @media (max-width: 768px) {
      justify-content: space-around;
    }
  }
}
