.collection-select {
  .ant-select-selector {
    background: rgb(33, 32, 45) !important;
    border-color: rgb(33, 32, 45) !important;
  }

  .ant-select-selection-item {
    color: white;
  }
}

.waiting-step {
  .white-description {
    .ant-steps-item-description {
      color: white !important;
    }
    .ant-steps-icon {
      color: black !important;
    }
  }
  .ant-card-body {
    background: rgb(33, 32, 45);
  }
}
